# CarParking

./: CarParking.sln
CarParking.Api/: CarParking.Api.csproj  MappingConfig.cs  Program.cs  appsettings.json
CarParking.Api.Models/Models/: LoginRequest.cs  LoginResponse.cs  ProfileResponse.cs  ProfileUpdateRequest.cs  RegisterResponse.cs  RegistrationRequest.cs  ZoneDto.cs
CarParking.Api.Models/Models/Parking/: ParkingDto.cs  ParkingStartRequest.cs
CarParking.Api.Models/Models/User/: LoginRequest.cs  LoginResponse.cs  ProfileResponse.cs  ProfileUpdateRequest.cs  RegisterResponse.cs  RegistrationRequest.cs
CarParking.Api.Models/Models/Vehicle/: VehicleCreateRequest.cs  VehicleCreateResponse.cs  VehicleDto.cs  VehicleUpdateRequest.cs  VehicleUpdateResponse.cs
CarParking.Api.Models/Models/Zone/: ZoneDto.cs
CarParking.Api.Models/Wrappers/: ApiResponse.cs
CarParking.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  ParkingController.cs  VehicleController.cs  ZoneController.cs  ZonesController.cs
CarParking.Api/Controllers/Auth/: AuthController.cs  ProfileController.cs
CarParking.Api/Models/: LoginRequestDto.cs  RegisterResponse.cs  RegistrationRequest.cs
CarParking.Api/Models/Dto/: LoginRequestDto.cs  RegistrationRequestDto.cs
CarParking.Api/Properties/: launchSettings.json
CarParking.Api/Wrappers/: ApiResponse.cs
CarParking.DataAccess/: CarParking.DataAccess.csproj
CarParking.DataAccess/Context/: ApplicationDbContext.cs
CarParking.DataAccess/Exceptions/: CustomException.cs
CarParking.DataAccess/Migrations/: 20230307143013_InitialCreate.Designer.cs  20230307143013_InitialCreate.cs  20230307144840_UserAdditionalColumn.Designer.cs  20230307144840_UserAdditionalColumn.cs  20230307153723_AddVehicleAndParkingTable.Designer.cs  20230307153723_AddVehicleAndParkingTable.cs  20230327121743_UpdateUserTableDefaultValue.Designer.cs  20230327121743_UpdateUserTableDefaultValue.cs  20230327123603_UpdateParkingsTable.Designer.cs  20230327123603_UpdateParkingsTable.cs  ApplicationDbContextModelSnapshot.cs
CarParking.DataAccess/Repositories/: ParkingReposirory.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs  ZoneRepository.cs
CarParking.DataAccess/Repositories/Interfaces/: IParkingRepository.cs  IRepository.cs  IUserRepository.cs  IVehicleRepository.cs  IZoneRepository.cs
CarParking.Mappings/: ApiMappingProfile.cs  CarParking.Mappings.csproj
CarParking.Models/CarParking.Models/Dto/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CarParking.Models/CarParking.Models/Entities/: Entity.cs  Parking.cs  User.cs  Vehicle.cs  Zone.cs
CarParking.Services/: CarParking.Services.csproj
CarParking.Services/Models/Parking/: ParkingStartDto.cs
CarParking.Services/Models/User/: UpdateProfileDto.cs  UserLoginDto.cs  UserRegisterDto.cs
CarParking.Services/Models/Vehicle/: VehicleCreateDto.cs  VehicleUpdateDto.cs
CarParking.Services/Services/: ParkingPriceCalculator.cs  ParkingService.cs  UserService.cs  VehicleService.cs  ZoneService.cs
CarParking.Services/Services/Interfaces/: IParkingPriceCalculator.cs  IParkingService.cs  IUserService.cs  IVehicleService.cs  IZoneService.cs
