<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarParking.Api\CarParking.Api.csproj" />
    <ProjectReference Include="..\CarParking.Models\CarParking.Models\CarParking.Models.csproj" />
    <ProjectReference Include="..\CarParking.Services\CarParking.Services.csproj" />
  </ItemGroup>

</Project>
