<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarParking.DataAccess\CarParking.DataAccess.csproj" />
    <ProjectReference Include="..\CarParking.Models\CarParking.Models\CarParking.Models.csproj" />
  </ItemGroup>

</Project>
